
// 可以使用自定义 FilterPolicy 对象配置数据库。该对象负责从一组键中创建一个小型过滤器。这些过滤器存储在 leveldb 中，
// 由 leveldb 自动查询以决定是否从磁盘读取一些信息。在许多情况下，过滤器可以将每次 DB::Get() 调用的磁盘查找次数从少数减少到单个磁盘查找。
//
// 大多数人都希望使用内置的布隆过滤器支持（参见下面的 NewBloomFilterPolicy()）。
#pragma once
#include "include/slice.hpp"
#include "util/bloom/hash.hpp"
#include <string>
#include "slice.hpp"

namespace mldb {

class Slice;

class FilterPolicy {
 public:
  ~FilterPolicy(){};

  // Return the name of this policy.  Note that if the filter encoding
  // changes in an incompatible way, the name returned by this method
  // must be changed.  Otherwise, old incompatible filters may be
  // passed to methods of this type.
  virtual const char* Name() const = 0;

  // keys[0,n-1] contains a list of keys (potentially with duplicates)
  // that are ordered according to the user supplied comparator.
  // Append a filter that summarizes keys[0,n-1] to *dst.
  //
  // Warning: do not change the initial contents of *dst.  Instead,
  // append the newly constructed filter to *dst.
  virtual void CreateFilter(const Slice* keys, int n,
                            std::string* dst) const = 0;

  // "filter" contains the data appended by a preceding call to
  // CreateFilter() on this class.  This method must return true if
  // the key was in the list of keys passed to CreateFilter().
  // This method may return true or false if the key was not on the
  // list, but it should aim to return false with a high probability.
  virtual bool KeyMayMatch(const Slice& key, const Slice& filter) const = 0;
};

// Return a new filter policy that uses a bloom filter with approximately
// the specified number of bits per key.  A good value for bits_per_key
// is 10, which yields a filter with ~ 1% false positive rate.
//
// Callers must delete the result after any database that is using the
// result has been closed.
//
// Note: if you are using a custom comparator that ignores some parts
// of the keys being compared, you must not use NewBloomFilterPolicy()
// and must provide your own FilterPolicy that also ignores the
// corresponding parts of the keys.  For example, if the comparator
// ignores trailing spaces, it would be incorrect to use a
// FilterPolicy (like NewBloomFilterPolicy) that does not ignore
// trailing spaces in keys.

const FilterPolicy* NewBloomFilterPolicy(int bits_per_key);

//---------------------BloomFilter---------------------------
    namespace {
        static uint32_t BloomHash(const Slice& key) {
            return Hash(key.data(), key.size(), 0xbc9f1d34);
        }

        class BloomFilterPolicy : public FilterPolicy {
        public:
            explicit BloomFilterPolicy(int bits_per_key) : bits_per_key_(bits_per_key) {
                // We intentionally round down to reduce probing cost a little bit
                k_ = static_cast<size_t>(bits_per_key * 0.69);  // 0.69 =~ ln(2)
                if (k_ < 1) k_ = 1;
                if (k_ > 30) k_ = 30;
            }

            const char* Name() const override { return "mldb.BuiltinBloomFilter2"; }

            void CreateFilter(const Slice* keys, int n, std::string* dst) const override {
                // Compute bloom filter size (in both bits and bytes)
                size_t bits = n * bits_per_key_;

                // For small n, we can see a very high false positive rate.  Fix it
                // by enforcing a minimum bloom filter length.
                if (bits < 64) bits = 64;

                size_t bytes = (bits + 7) / 8;
                bits = bytes * 8;

                const size_t init_size = dst->size();
                dst->resize(init_size + bytes, 0);
                dst->push_back(static_cast<char>(k_));  // Remember # of probes in filter
                char* array = &(*dst)[init_size];
                for (int i = 0; i < n; i++) {
                    // Use double-hashing to generate a sequence of hash values.
                    // See analysis in [Kirsch,Mitzenmacher 2006].
                    uint32_t h = BloomHash(keys[i]);
                    const uint32_t delta = (h >> 17) | (h << 15);  // Rotate right 17 bits
                    for (size_t j = 0; j < k_; j++) {
                        const uint32_t bitpos = h % bits;
                        array[bitpos / 8] |= (1 << (bitpos % 8));
                        h += delta;
                    }
                }
            }

            bool KeyMayMatch(const Slice& key, const Slice& bloom_filter) const override {
                const size_t len = bloom_filter.size();
                if (len < 2) return false;

                const char* array = bloom_filter.data();
                const size_t bits = (len - 1) * 8;

                // Use the encoded k so that we can read filters generated by
                // bloom filters created using different parameters.
                const size_t k = array[len - 1];
                if (k > 30) {
                    // Reserved for potentially new encodings for short bloom filters.
                    // Consider it a match.
                    return true;
                }

                uint32_t h = BloomHash(key);
                const uint32_t delta = (h >> 17) | (h << 15);  // Rotate right 17 bits
                for (size_t j = 0; j < k; j++) {
                    const uint32_t bitpos = h % bits;
                    if ((array[bitpos / 8] & (1 << (bitpos % 8))) == 0) return false;
                    h += delta;
                }
                return true;
            }

        private:
            size_t bits_per_key_;
            size_t k_;
        };
    }  // namespace

    const FilterPolicy* NewBloomFilterPolicy(int bits_per_key) {
        return new BloomFilterPolicy(bits_per_key);
    }


}  // namespace mldb

